{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "ES6"
    ],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist/*"
  ]
}